# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=de@206914
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=23c005244d8189d40b4c2d0d2b0871262d1f360e59e8c3a1dae5aa7db783c2bccdee0f0242fbf3fe4b58b3757bb5861d8d04b754cf042fe69811bae60896f297
JWT_EXPIRE=7d

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

CLOUDINARY_CLOUD_NAME=dawt0ov0p
CLOUDINARY_API_KEY=847984768521235
CLOUDINARY_API_SECRET="aTFzHK94nvBM-C7ZIczGc392PBk"

# Logging
LOG_LEVEL=debug
